:root {
  --vamtam-site-max-width: 1260px;
  --vamtam-body-background-background-image: none;
  --vamtam-body-background-background-color: #ffffff;
  --vamtam-body-background-background-repeat: no-repeat;
  --vamtam-body-background-background-attachment: scroll;
  --vamtam-body-background-background-size: cover;
  --vamtam-body-background-background-position: center center;
  --vamtam-accent-color-1: #ff5e14;
  --vamtam-accent-color-2: #020d26;
  --vamtam-accent-color-3: #06163a;
  --vamtam-accent-color-4: #d8d8d8;
  --vamtam-accent-color-5: #ffffff;
  --vamtam-accent-color-6: #000000;
  --vamtam-accent-color-7: #EDEDED;
  --vamtam-accent-color-8: #ffffff;
  --vamtam-accent-color-1-hc: #ffffff;
  --vamtam-accent-color-2-hc: #ffffff;
  --vamtam-accent-color-3-hc: #ffffff;
  --vamtam-accent-color-4-hc: #000000;
  --vamtam-accent-color-5-hc: #000000;
  --vamtam-accent-color-6-hc: #ffffff;
  --vamtam-accent-color-7-hc: #000000;
  --vamtam-accent-color-8-hc: #000000;
  --vamtam-h1-font-family: 'Rubik';
  --vamtam-h1-font-size: 60px;
  --vamtam-h1-font-weight: 500;
  --vamtam-h1-font-style: normal;
  --vamtam-h1-line-height: 1.03;
  --vamtam-h1-color: #06163a;
  --vamtam-h2-font-family: 'Rubik';
  --vamtam-h2-font-size: 48px;
  --vamtam-h2-font-weight: 300;
  --vamtam-h2-font-style: normal;
  --vamtam-h2-line-height: 1.13;
  --vamtam-h2-color: #06163a;
  --vamtam-h3-font-family: 'Rubik';
  --vamtam-h3-font-size: 26px;
  --vamtam-h3-font-weight: 500;
  --vamtam-h3-font-style: normal;
  --vamtam-h3-line-height: 1.15;
  --vamtam-h3-color: #06163a;
  --vamtam-h4-font-family: 'Rubik';
  --vamtam-h4-font-size: 22px;
  --vamtam-h4-font-weight: normal;
  --vamtam-h4-font-style: normal;
  --vamtam-h4-line-height: 1.18;
  --vamtam-h4-color: #020d26;
  --vamtam-h5-font-family: 'Rubik';
  --vamtam-h5-font-size: 16px;
  --vamtam-h5-font-weight: normal;
  --vamtam-h5-font-style: normal;
  --vamtam-h5-line-height: 1.5;
  --vamtam-h5-color: #020d26;
  --vamtam-h6-font-family: 'Rubik';
  --vamtam-h6-font-size: 12px;
  --vamtam-h6-font-weight: normal;
  --vamtam-h6-font-style: normal;
  --vamtam-h6-line-height: 1.17;
  --vamtam-h6-color: #68696b;
  --vamtam-em-font-family: 'Rubik';
  --vamtam-em-font-size: 16px;
  --vamtam-em-font-weight: 300;
  --vamtam-em-font-style: italic;
  --vamtam-em-line-height: 1.5;
  --vamtam-em-color: #3f485d;
  --vamtam-additional-font-1-font-family: 'Rubik';
  --vamtam-additional-font-1-font-size: 30px;
  --vamtam-additional-font-1-font-weight: 300;
  --vamtam-additional-font-1-font-style: normal;
  --vamtam-additional-font-1-line-height: 1.07;
  --vamtam-additional-font-1-color: #45545e;
  --vamtam-additional-font-2-font-family: 'Rubik';
  --vamtam-additional-font-2-font-size: 60px;
  --vamtam-additional-font-2-font-weight: 300;
  --vamtam-additional-font-2-font-style: normal;
  --vamtam-additional-font-2-line-height: 1.23;
  --vamtam-additional-font-2-color: #020d26;
  --vamtam-header-height: 80px;
  --vamtam-header-background-background-image: none;
  --vamtam-header-background-background-color: #ffffff;
  --vamtam-header-background-background-repeat: repeat;
  --vamtam-header-background-background-attachment: scroll;
  --vamtam-header-background-background-size: auto;
  --vamtam-header-background-background-position: left top;
  --vamtam-sub-header-background-background-image: none;
  --vamtam-sub-header-background-background-color: #e2e2e2;
  --vamtam-sub-header-background-background-repeat: repeat;
  --vamtam-sub-header-background-background-attachment: fixed;
  --vamtam-sub-header-background-background-size: auto;
  --vamtam-sub-header-background-background-position: left top;
  --vamtam-page-title-background-background-image: none;
  --vamtam-page-title-background-background-color: ;
  --vamtam-page-title-background-background-repeat: repeat;
  --vamtam-page-title-background-background-attachment: fixed;
  --vamtam-page-title-background-background-size: auto;
  --vamtam-page-title-background-background-position: left top;
  --vamtam-logo-font-family: 'Montserrat';
  --vamtam-logo-font-size: 36px;
  --vamtam-logo-font-weight: 600;
  --vamtam-logo-font-style: normal;
  --vamtam-logo-line-height: 1.22;
  --vamtam-logo-color: #06163a;
  --vamtam-main-menu-text-sticky-color: #ffffff;
  --vamtam-left-sidebar-width: 30%;
  --vamtam-right-sidebar-width: 30%;
  --vamtam-main-background-background-image: none;
  --vamtam-main-background-background-color: #ffffff;
  --vamtam-main-background-background-repeat: repeat;
  --vamtam-main-background-background-attachment: scroll;
  --vamtam-main-background-background-size: auto;
  --vamtam-main-background-background-position: left top;
  --vamtam-primary-font-font-family: 'Rubik';
  --vamtam-primary-font-font-size: 16px;
  --vamtam-primary-font-font-weight: normal;
  --vamtam-primary-font-font-style: normal;
  --vamtam-primary-font-line-height: 1.5;
  --vamtam-primary-font-color: #3f485d;
  --vamtam-body-link-regular: #06163a;
  --vamtam-body-link-hover: #ff5e14;
  --vamtam-body-link-visited: #06163a;
  --vamtam-body-link-active: #ff5e14;
  --vamtam-footer-sidebars-titles-font-family: 'Rubik';
  --vamtam-footer-sidebars-titles-font-size: 20px;
  --vamtam-footer-sidebars-titles-font-weight: 500;
  --vamtam-footer-sidebars-titles-font-style: normal;
  --vamtam-footer-sidebars-titles-line-height: 1.2;
  --vamtam-footer-sidebars-titles-color: #020d26;
  --vamtam-mobile-top-bar-resolution: 900px;
  --vamtam-beaver-global-row_content_width_default: fixed;
  --vamtam-beaver-global-responsive_enabled: 1;
  --vamtam-beaver-global-auto_spacing: 1;
  --vamtam-beaver-global-responsive_preview: ;
  --vamtam-beaver-global-responsive_col_max_width: 1px;
  --vamtam-beaver-global-row_margins_top: 0px;
  --vamtam-beaver-global-row_margins_unit: px;
  --vamtam-beaver-global-row_margins_large_unit: px;
  --vamtam-beaver-global-row_margins_medium_unit: px;
  --vamtam-beaver-global-row_margins_responsive_unit: px;
  --vamtam-beaver-global-row_margins_right: 0px;
  --vamtam-beaver-global-row_margins_bottom: 0px;
  --vamtam-beaver-global-row_margins_left: 0px;
  --vamtam-beaver-global-row_padding_top: 20px;
  --vamtam-beaver-global-row_padding_unit: px;
  --vamtam-beaver-global-row_padding_large_unit: px;
  --vamtam-beaver-global-row_padding_medium_unit: px;
  --vamtam-beaver-global-row_padding_top_responsive: 10px;
  --vamtam-beaver-global-row_padding_responsive_unit: px;
  --vamtam-beaver-global-row_padding_right: 20px;
  --vamtam-beaver-global-row_padding_right_responsive: 10px;
  --vamtam-beaver-global-row_padding_bottom: 20px;
  --vamtam-beaver-global-row_padding_bottom_responsive: 10px;
  --vamtam-beaver-global-row_padding_left: 20px;
  --vamtam-beaver-global-row_padding_left_responsive: 10px;
  --vamtam-beaver-global-column_margins_unit: px;
  --vamtam-beaver-global-column_margins_large_unit: px;
  --vamtam-beaver-global-column_margins_medium_unit: px;
  --vamtam-beaver-global-column_margins_responsive_unit: px;
  --vamtam-beaver-global-column_padding_unit: px;
  --vamtam-beaver-global-column_padding_large_unit: px;
  --vamtam-beaver-global-column_padding_medium_unit: px;
  --vamtam-beaver-global-column_padding_responsive_unit: px;
  --vamtam-beaver-global-module_margins_unit: px;
  --vamtam-beaver-global-module_margins_top_large: 10px;
  --vamtam-beaver-global-module_margins_large_unit: px;
  --vamtam-beaver-global-module_margins_top_medium: 10px;
  --vamtam-beaver-global-module_margins_medium_unit: px;
  --vamtam-beaver-global-module_margins_top_responsive: 10px;
  --vamtam-beaver-global-module_margins_responsive_unit: px;
  --vamtam-beaver-global-module_margins_right_large: 10px;
  --vamtam-beaver-global-module_margins_right_medium: 10px;
  --vamtam-beaver-global-module_margins_right_responsive: 10px;
  --vamtam-beaver-global-module_margins_bottom_large: 10px;
  --vamtam-beaver-global-module_margins_bottom_medium: 10px;
  --vamtam-beaver-global-module_margins_bottom_responsive: 10px;
  --vamtam-beaver-global-module_margins_left_large: 10px;
  --vamtam-beaver-global-module_margins_left_medium: 10px;
  --vamtam-beaver-global-module_margins_left_responsive: 10px;
  --vamtam-beaver-global-row_width_unit: px;
  --vamtam-beaver-global-show_default_heading: ;
  --vamtam-default-bg-color: #ffffff;
  --vamtam-default-line-color: #EDEDED;
  --vamtam-small-padding: 20px;
  --vamtam-horizontal-padding: 50px;
  --vamtam-vertical-padding: 30px;
  --vamtam-horizontal-padding-large: 60px;
  --vamtam-vertical-padding-large: 60px;
  --vamtam-no-border-link: none;
  --vamtam-border-radius: 0px;
  --vamtam-border-radius-oval: 0px;
  --vamtam-overlay-color: #ffffff;
  --vamtam-overlay-color-hc: #000000;
  --vamtam-box-outer-padding: 60px;
  --vamtam-loading-animation: url('https://nex.creativehone.com/wp-content/themes/nex/vamtam/assets/images/loader-ring.gif');
  --vamtam-accent-color-1-rgb: 255,94,20;
  --vamtam-accent-color-2-rgb: 2,13,38;
  --vamtam-accent-color-3-rgb: 6,22,58;
  --vamtam-accent-color-4-rgb: 216,216,216;
  --vamtam-accent-color-5-rgb: 255,255,255;
  --vamtam-accent-color-6-rgb: 0,0,0;
  --vamtam-accent-color-7-rgb: 237,237,237;
  --vamtam-accent-color-8-rgb: 255,255,255;
}

.nex_section {
  color: #ffffff;
}
.fl-row, .fl-row-content {
  margin-left: auto;
  margin-right: auto;
  min-width: 0;
}
.fl-builder-content *, .fl-builder-content ::before, .fl-builder-content ::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
  margin: 0;
    margin-right: 0px;
    margin-left: 0px;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
.cbp-popup-content, .main-container, body {
  font: var(--vamtam-primary-font-font-weight) var(--vamtam-primary-font-font-style) var(--vamtam-primary-font-font-size)/var(--vamtam-primary-font-line-height) var(--vamtam-primary-font-font-family);
  letter-spacing: var(--vamtam-primary-font-letter-spacing,normal);
}
body, html, p, td, th {
  color: var(--vamtam-primary-font-color);
}
body {
  font: 13px/1.231 sans-serif;
}
body {
  --sr-7-css-loaded: 1;
}

.fl-row::before, .fl-row::after, .fl-row-content::before, .fl-row-content::after, .fl-col-group::before, .fl-col-group::after, .fl-col::before, .fl-col::after, .fl-module::before, .fl-module::after, .fl-module-content::before, .fl-module-content::after {
  display: table;
  content: " ";
}
.fl-builder-content *, .fl-builder-content ::before, .fl-builder-content ::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.fl-builder-content .nex_section :not(input):not(textarea):not(select):not(a):not(h1):not(h2):not(h3):not(h4):not(h5):not(h6):not(.fl-menu-mobile-toggle) {
  color: inherit;
}
.fl-row-default-height.fl-row-align-center .fl-row-content-wrap, .fl-row-full-height.fl-row-align-center .fl-row-content-wrap, .fl-row-custom-height.fl-row-align-center .fl-row-content-wrap {
  align-items: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
}
.nex_section > .fl-row-content-wrap {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
}
.nex_section > .fl-row-content-wrap {
  background-color: #28c624;
  border-top-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
}
.fl-row-default-height .fl-row-content-wrap, .fl-row-custom-height .fl-row-content-wrap {
  min-height: 0;
}
.fl-row-default-height .fl-row-content-wrap, .fl-row-custom-height .fl-row-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
}
body:not(.single-tribe_events):not(.post-type-archive).fl-builder #main > .limit-wrapper, body .fl-row-content-wrap {
  padding-left: var( --vamtam-box-outer-padding );
  padding-right: var( --vamtam-box-outer-padding );
}
.fl-row-content-wrap {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
.fl-row-content-wrap {
  position: relative;
}
.fl-builder-content *, .fl-builder-content ::before, .fl-builder-content ::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.fl-row-fixed-width {
  width: 1280px;
}

.nex_main_col {
  width: 40.39%;
}
.fl-col {
  float: left;
  min-height: 1px;
}

.nex_main_col > .fl-col-content {
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}

.vamtam-pin-wrapper.vamtam-pin-active {
  position: -webkit-sticky;
  position: sticky;
}
.nex_sub_content > .fl-col-content{
	padding-top: 100px;
  padding-right: 80px;
  padding-bottom: 80px;
  padding-left: 30px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}
.fl-module-vamtam-heading {
  position: relative;
}
.nex_left_heading > .fl-module-content {
  margin-bottom: 0px;
}
.fl-module-content, :where(.fl-module:not(:has(> .fl-module-content))) {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.nex_left_heading.fl-module-vamtam-heading .vamtam-heading {
  text-align: left;
  justify-content: flex-start;
}
.nex_left_heading h5.vamtam-heading * {
  color: #62ff5f;
}
.fl-row::after, .fl-row-content::after, .fl-col-group::after, .fl-col::after, .fl-module::after, .fl-module-content::after {
  clear: both;
}
.fl-builder-content .nex_section h1, .fl-builder-content .nex_section h2, .fl-builder-content .nex_section h3, .fl-builder-content .nex_section h4, .fl-builder-content .nex_section h5, .fl-builder-content .nex_section h6, .fl-builder-content .nex_section h1 a, .fl-builder-content .nex_section h2 a, .fl-builder-content .nex_section h3 a, .fl-builder-content .nex_section h4 a, .fl-builder-content .nex_section h5 a, .fl-builder-content .nex_section h6 a {
  color: #ffffff;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: .3em;
  margin-bottom: .3em;
}
.color-h2, h2 {
  color: var(--vamtam-h2-color);
}
.font-h2, h2 {
  font: var(--vamtam-h2-font-weight) var(--vamtam-h2-font-style) var(--vamtam-h2-font-size)/var(--vamtam-h2-line-height) var(--vamtam-h2-font-family);
  letter-spacing: var(--vamtam-h2-letter-spacing,normal);
}
p {
  margin: 0 0 1em 0;
}
.vamtam-button.accent5.button-solid {
  background: var(--vamtam-accent-color-5);
  color: var(--vamtam-accent-color-5-hc);
  box-shadow: 0 0 25px -14px var(--vamtam-accent-color-5);
}
.fl-builder-content .nex_section a {
  color: #ffffff;
}
.vamtam-button.button-solid {
  border-radius: 0;
  border: none;
  padding: 16px 30px;
  -webkit-font-smoothing: auto;
}
.vamtam-button {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  position: relative;
  z-index: 0;
  vertical-align: middle;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  text-decoration: none;
  text-shadow: none;
  -webkit-font-smoothing: auto;
  transition: color .3s ease-out,border .3s ease-out,background .3s ease-out,box-shadow .3s ease-out !important;
  font: 400 14px/1em var(--vamtam-primary-font-font-family);
}
.vamtam-button {
  text-align: center;
  cursor: pointer;
  text-shadow: none;
  font: 400 14px/1em var(--vamtam-primary-font-font-family);
}
a {
  color: var(--vamtam-body-link-regular);
}
.nex_right_col {
  width: 59.61%;
}
.fl-node-599be884d9e29, .fl-node-599be884d9f5d {
  width: 100%;
}
.fl-node-599be884d9e29 > .fl-col-content, .fl-node-599be884d9f5d > .fl-col-content, .fl-node-599be884da08e > .fl-col-content {
  padding-top: 240px;
  padding-right: 140px;
  padding-bottom: 240px;
  padding-left: 140px;
}
.fl-node-599be884d9e29 > .fl-col-content, .fl-node-599be884d9f5d > .fl-col-content, .fl-node-599be884da08e > .fl-col-content {
  background-image: url(https://nex.vamtam.com/wp-content/uploads/2017/11/bg_green-1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: auto;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}
.fl-node-599be884d9f5d > .fl-col-content{
	background-image: url(https://nex.vamtam.com/wp-content/uploads/2017/11/bg_green-2.jpg);	
}
.fl-node-599be884da08e > .fl-col-content{
	background-image: url(https://nex.vamtam.com/wp-content/uploads/2017/11/bg_green-3.jpg);	
}
.fl-module-vamtam-icon {
  text-align: center;
}
.fl-icon-wrap {
  display: inline-block;
}
.fl-icon {
  display: table-cell;
  vertical-align: middle;
}
.fl-module-content .fl-icon i {
  font-size: 80px;
}
.theme.icon, .theme.icon-a::after, .theme.icon-b::before {
  font-family: theme !important;
}
.fl-icon i {
  transition: background .3s ease-in-out,color .3s ease;
  border-radius: var(--vamtam-border-radius-oval) !important;
}
.fl-icon i {
  float: right;
  height: auto;
  width: auto;
}
.icon, .icon-a::after, .icon-b::before {
  font-family: icomoon !important;
  font-weight: 400 !important;
  font-style: normal !important;
  speak: none;
  display: inline-block;
  min-width: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a::after, .icon-b::before, .icon[data-icon]::before {
  content: " " attr(data-icon) " ";
}
.theme.icon, .theme.icon-a::after, .theme.icon-b::before {
  font-family: theme !important;
}
.fl-icon i::before {
  border: none !important;
  height: auto;
  width: auto;
}
.fl-module-vamtam-heading .vamtam-heading {
  text-align: center;
  justify-content: center;
  font-size: 40px;
  line-height: 1;
}
.fl-module-vamtam-heading .vamtam-heading {
  padding: 0 !important;
  margin: 0 !important;
}
.vamtam-heading {
  display: block;
  align-items: center;
  justify-content: space-between;
}
.font-h4, h4 {
  font: var(--vamtam-h4-font-weight) var(--vamtam-h4-font-style) var(--vamtam-h4-font-size)/var(--vamtam-h4-line-height) var(--vamtam-h4-font-family);
  letter-spacing: var(--vamtam-h4-letter-spacing,normal);
}
.color-h4, h4 {
  color: var(--vamtam-h4-color);
}
@media screen and (max-width: 992px){
  .nex_main_col, .nex_right_col {
    width: 100% !important;
    max-width: none;
    -webkit-box-flex: 0 1 auto;
    -moz-box-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
  }
  .fl-node-599be884d9e29 > .fl-col-content{
    padding-top: 80px;
    padding-right: 0px;
    padding-bottom: 80px;
    padding-left: 0px;
  }
}